; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Timelog"
config/description="TimeLog is a simple app for keeping track of time."
config/version="1.0.0"
run/main_scene="uid://dh658r8myl8sb"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/size/extend_to_title=true
window/stretch/scale=2.0

[internationalization]

locale/translations=PackedStringArray("res://translations/en.po", "res://translations/de.po")
locale/test="de"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
